<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i7k-HP-Agh">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Debug-->
        <scene sceneID="WjE-NW-P6b">
            <objects>
                <tableViewController id="i7k-HP-Agh" customClass="DebugRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="bRn-Sc-tqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="General" id="CQZ-c3-hch">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fqp-tc-xeG">
                                        <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fqp-tc-xeG" id="TMS-qg-HPa">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fastmem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uOM-rK-8Fg">
                                                    <rect key="frame" x="16" y="11" width="254" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rh7-Zj-FSQ" customClass="DOLUIKitSwitch">
                                                    <rect key="frame" x="278" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uOM-rK-8Fg" firstAttribute="top" secondItem="TMS-qg-HPa" secondAttribute="topMargin" id="ENs-uD-ZpS"/>
                                                <constraint firstItem="rh7-Zj-FSQ" firstAttribute="leading" secondItem="uOM-rK-8Fg" secondAttribute="trailing" constant="8" id="Oi3-ql-d2e"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uOM-rK-8Fg" secondAttribute="bottom" id="RMG-gS-DL6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rh7-Zj-FSQ" secondAttribute="trailing" id="fP6-AC-1HV"/>
                                                <constraint firstItem="uOM-rK-8Fg" firstAttribute="leading" secondItem="TMS-qg-HPa" secondAttribute="leadingMargin" id="jqA-GZ-kGk"/>
                                                <constraint firstItem="rh7-Zj-FSQ" firstAttribute="centerY" secondItem="TMS-qg-HPa" secondAttribute="centerY" id="pbz-EM-nAy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="mlY-hx-CdO">
                                        <rect key="frame" x="16" y="99" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mlY-hx-CdO" id="NzN-OL-6H0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync on Idle Skip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2pz-8r-qdY">
                                                    <rect key="frame" x="16" y="11" width="254" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rAe-2m-46S" customClass="DOLUIKitSwitch">
                                                    <rect key="frame" x="278" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rAe-2m-46S" secondAttribute="trailing" id="BOl-dg-6E2"/>
                                                <constraint firstItem="rAe-2m-46S" firstAttribute="leading" secondItem="2pz-8r-qdY" secondAttribute="trailing" constant="8" id="CEq-lb-wta"/>
                                                <constraint firstItem="rAe-2m-46S" firstAttribute="centerY" secondItem="NzN-OL-6H0" secondAttribute="centerY" id="Wab-uG-coS"/>
                                                <constraint firstItem="2pz-8r-qdY" firstAttribute="leading" secondItem="NzN-OL-6H0" secondAttribute="leadingMargin" id="hhN-no-3ZA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2pz-8r-qdY" secondAttribute="bottom" id="kn6-Vu-zgU"/>
                                                <constraint firstItem="2pz-8r-qdY" firstAttribute="top" secondItem="NzN-OL-6H0" secondAttribute="topMargin" id="sQJ-HE-c6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Controllers" id="1ZP-Lv-HFk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Gin-cc-xgx">
                                        <rect key="frame" x="16" y="198.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gin-cc-xgx" id="s5f-nY-Ats">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attach Virtual MFi Controller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FQ0-QP-lba">
                                                    <rect key="frame" x="16" y="11" width="254" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="v1R-bY-GZa" customClass="DOLUIKitSwitch">
                                                    <rect key="frame" x="278" y="6.5" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="v1R-bY-GZa" secondAttribute="trailing" id="0OC-D7-LEX"/>
                                                <constraint firstItem="v1R-bY-GZa" firstAttribute="leading" secondItem="FQ0-QP-lba" secondAttribute="trailing" constant="8" id="F7W-7T-EIy"/>
                                                <constraint firstItem="FQ0-QP-lba" firstAttribute="top" secondItem="s5f-nY-Ats" secondAttribute="topMargin" id="FQh-xa-eZf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FQ0-QP-lba" secondAttribute="bottom" id="VpN-aB-ER6"/>
                                                <constraint firstItem="FQ0-QP-lba" firstAttribute="leading" secondItem="s5f-nY-Ats" secondAttribute="leadingMargin" id="dl3-GW-HJ9"/>
                                                <constraint firstItem="v1R-bY-GZa" firstAttribute="centerY" secondItem="s5f-nY-Ats" secondAttribute="centerY" id="wLJ-MG-VCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Utility" id="mI7-g0-bJu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cQT-w0-ZiF">
                                        <rect key="frame" x="16" y="298" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cQT-w0-ZiF" id="rkR-Xw-ZHg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Launch Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3PV-pn-JK8">
                                                    <rect key="frame" x="16" y="11" width="311" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3PV-pn-JK8" firstAttribute="top" secondItem="rkR-Xw-ZHg" secondAttribute="topMargin" id="Sf8-dB-5bR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3PV-pn-JK8" secondAttribute="bottom" id="Wo7-vE-Khm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3PV-pn-JK8" secondAttribute="trailing" id="hyd-X1-kPB"/>
                                                <constraint firstItem="3PV-pn-JK8" firstAttribute="leading" secondItem="rkR-Xw-ZHg" secondAttribute="leadingMargin" id="ygc-6a-UvK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="zh5-7F-xEj">
                                        <rect key="frame" x="16" y="341.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zh5-7F-xEj" id="dtr-DI-HHr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force Start Motion Updates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4dU-SC-T4s">
                                                    <rect key="frame" x="16" y="11" width="311" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="linkColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4dU-SC-T4s" firstAttribute="leading" secondItem="dtr-DI-HHr" secondAttribute="leadingMargin" id="EPT-GT-d7L"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4dU-SC-T4s" secondAttribute="bottom" id="h3h-P6-e0t"/>
                                                <constraint firstItem="4dU-SC-T4s" firstAttribute="top" secondItem="dtr-DI-HHr" secondAttribute="topMargin" id="m3n-75-GpD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4dU-SC-T4s" secondAttribute="trailing" id="nfa-ZD-9DB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Environment" id="Wjd-dq-aKz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9RM-JY-SlH">
                                        <rect key="frame" x="16" y="441" width="343" height="71.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9RM-JY-SlH" id="qwf-WF-DzB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="User Folder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z7n-lr-Ihh">
                                                    <rect key="frame" x="16" y="11" width="311" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Path" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v9G-Mi-XiD">
                                                    <rect key="frame" x="16" y="39.5" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="v9G-Mi-XiD" firstAttribute="top" secondItem="Z7n-lr-Ihh" secondAttribute="bottom" constant="8" id="ASW-Ch-xP5"/>
                                                <constraint firstItem="v9G-Mi-XiD" firstAttribute="leading" secondItem="qwf-WF-DzB" secondAttribute="leadingMargin" id="QAc-mu-Ma3"/>
                                                <constraint firstItem="Z7n-lr-Ihh" firstAttribute="trailing" secondItem="qwf-WF-DzB" secondAttribute="trailingMargin" id="RLU-Ir-REI"/>
                                                <constraint firstItem="Z7n-lr-Ihh" firstAttribute="top" secondItem="qwf-WF-DzB" secondAttribute="topMargin" id="dsN-4W-trR"/>
                                                <constraint firstItem="Z7n-lr-Ihh" firstAttribute="leading" secondItem="qwf-WF-DzB" secondAttribute="leadingMargin" id="mrU-Ml-YwH"/>
                                                <constraint firstItem="v9G-Mi-XiD" firstAttribute="trailing" secondItem="qwf-WF-DzB" secondAttribute="trailingMargin" id="tkF-u7-GJa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="v9G-Mi-XiD" secondAttribute="bottom" id="tqg-hZ-KfC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="kaF-C3-vBE">
                                        <rect key="frame" x="16" y="512.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaF-C3-vBE" id="vU9-lL-dEZ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="JIT Acquisition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mxy-Ev-5WN">
                                                    <rect key="frame" x="16" y="11" width="254" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-Ag-ZWC">
                                                    <rect key="frame" x="278" y="11" width="49" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LCT-Ag-ZWC" firstAttribute="top" secondItem="vU9-lL-dEZ" secondAttribute="topMargin" id="1Ox-bg-iHv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mxy-Ev-5WN" secondAttribute="bottom" id="2n9-ZX-hgV"/>
                                                <constraint firstItem="LCT-Ag-ZWC" firstAttribute="leading" secondItem="mxy-Ev-5WN" secondAttribute="trailing" constant="8" id="8UV-dG-DhD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LCT-Ag-ZWC" secondAttribute="trailing" id="JYD-Qc-meT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="LCT-Ag-ZWC" secondAttribute="bottom" id="k8E-vh-5Pn"/>
                                                <constraint firstItem="mxy-Ev-5WN" firstAttribute="top" secondItem="vU9-lL-dEZ" secondAttribute="topMargin" id="m6s-7I-Vki"/>
                                                <constraint firstItem="mxy-Ev-5WN" firstAttribute="leading" secondItem="vU9-lL-dEZ" secondAttribute="leadingMargin" id="zGh-BI-P2j"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BKl-0N-quv">
                                        <rect key="frame" x="16" y="556" width="343" height="71.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BKl-0N-quv" id="ahK-VQ-yQO">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="JIT Acquisition Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cuV-fs-BNU">
                                                    <rect key="frame" x="16" y="11" width="311" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-Rc-gFe">
                                                    <rect key="frame" x="16" y="39.5" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kz5-Rc-gFe" firstAttribute="leading" secondItem="ahK-VQ-yQO" secondAttribute="leadingMargin" id="2rf-fg-waE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kz5-Rc-gFe" secondAttribute="bottom" id="8JI-3C-S2Z"/>
                                                <constraint firstItem="Kz5-Rc-gFe" firstAttribute="trailing" secondItem="ahK-VQ-yQO" secondAttribute="trailingMargin" id="bDv-bp-0xo"/>
                                                <constraint firstItem="Kz5-Rc-gFe" firstAttribute="top" secondItem="cuV-fs-BNU" secondAttribute="bottom" constant="8" id="caN-dY-SxA"/>
                                                <constraint firstItem="cuV-fs-BNU" firstAttribute="trailing" secondItem="ahK-VQ-yQO" secondAttribute="trailingMargin" id="msO-Up-owj"/>
                                                <constraint firstItem="cuV-fs-BNU" firstAttribute="top" secondItem="ahK-VQ-yQO" secondAttribute="topMargin" id="n5f-mu-2hF"/>
                                                <constraint firstItem="cuV-fs-BNU" firstAttribute="leading" secondItem="ahK-VQ-yQO" secondAttribute="leadingMargin" id="zRs-Zy-VFC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="CoY-ea-Rfl">
                                        <rect key="frame" x="16" y="627.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CoY-ea-Rfl" id="j6g-4P-n5X">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Fastmem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ONW-vp-oHG">
                                                    <rect key="frame" x="16" y="11" width="254" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uj0-ML-CPe">
                                                    <rect key="frame" x="278" y="11" width="49" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="ONW-vp-oHG" secondAttribute="bottom" id="7Vh-rT-eLS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uj0-ML-CPe" secondAttribute="bottom" id="JZV-8z-WTu"/>
                                                <constraint firstItem="uj0-ML-CPe" firstAttribute="leading" secondItem="ONW-vp-oHG" secondAttribute="trailing" constant="8" id="fp4-Y7-Gf2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uj0-ML-CPe" secondAttribute="trailing" id="jiK-yw-l0u"/>
                                                <constraint firstItem="ONW-vp-oHG" firstAttribute="leading" secondItem="j6g-4P-n5X" secondAttribute="leadingMargin" id="mN2-hE-wLm"/>
                                                <constraint firstItem="ONW-vp-oHG" firstAttribute="top" secondItem="j6g-4P-n5X" secondAttribute="topMargin" id="nuw-Xl-1jI"/>
                                                <constraint firstItem="uj0-ML-CPe" firstAttribute="top" secondItem="j6g-4P-n5X" secondAttribute="topMargin" id="qsT-gQ-ICP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="K74-AX-BV0">
                                        <rect key="frame" x="16" y="671" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K74-AX-BV0" id="FX7-Md-SwB">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Launch Times" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Mmx-9m-f0E">
                                                    <rect key="frame" x="16" y="11" width="241.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Counter" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC2-2W-9iQ">
                                                    <rect key="frame" x="265.5" y="11" width="61.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Mmx-9m-f0E" secondAttribute="bottom" id="4Qb-5U-ef3"/>
                                                <constraint firstItem="Mmx-9m-f0E" firstAttribute="top" secondItem="FX7-Md-SwB" secondAttribute="topMargin" id="5Fc-bk-TtU"/>
                                                <constraint firstItem="Mmx-9m-f0E" firstAttribute="leading" secondItem="FX7-Md-SwB" secondAttribute="leadingMargin" id="7Cc-wJ-z3h"/>
                                                <constraint firstItem="kC2-2W-9iQ" firstAttribute="top" secondItem="FX7-Md-SwB" secondAttribute="topMargin" id="7L4-E9-uJU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kC2-2W-9iQ" secondAttribute="trailing" id="G4H-V9-8gH"/>
                                                <constraint firstItem="kC2-2W-9iQ" firstAttribute="leading" secondItem="Mmx-9m-f0E" secondAttribute="trailing" constant="8" id="W5D-TA-gUR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kC2-2W-9iQ" secondAttribute="bottom" id="gFI-wR-hTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="i7k-HP-Agh" id="EqS-A1-vVi"/>
                            <outlet property="delegate" destination="i7k-HP-Agh" id="b5Q-1f-qme"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Debug" largeTitleDisplayMode="never" id="mqY-o6-IVF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="fastmemStatusLabel" destination="uj0-ML-CPe" id="cBc-GF-oIY"/>
                        <outlet property="fastmemSwitch" destination="rh7-Zj-FSQ" id="sKX-IX-HQX"/>
                        <outlet property="jitErrorLabel" destination="Kz5-Rc-gFe" id="0S1-3O-eGj"/>
                        <outlet property="jitStatusLabel" destination="LCT-Ag-ZWC" id="Pqv-JY-p7G"/>
                        <outlet property="launchTimesLabel" destination="kC2-2W-9iQ" id="cwN-xD-gEQ"/>
                        <outlet property="mfiSwitch" destination="v1R-bY-GZa" id="hj8-yD-8f9"/>
                        <outlet property="syncOnIdleSkipSwitch" destination="rAe-2m-46S" id="zkQ-os-2Th"/>
                        <outlet property="userFolderPathLabel" destination="v9G-Mi-XiD" id="fDJ-3u-yQY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="adV-2q-gSQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-91"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
