<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GC7-TA-DT1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Config-->
        <scene sceneID="3Cu-N6-4cM">
            <objects>
                <tableViewController title="Config" id="GC7-TA-DT1" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="RTQ-3D-xM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="KbZ-rg-Qm1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="r2R-Wo-I47">
                                        <rect key="frame" x="16" y="18" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2R-Wo-I47" id="h7W-Rw-Bpt">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Q1-X2-XXf">
                                                    <rect key="frame" x="16" y="11" width="294.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Q1-X2-XXf" secondAttribute="trailing" id="953-BJ-liu"/>
                                                <constraint firstItem="3Q1-X2-XXf" firstAttribute="top" secondItem="h7W-Rw-Bpt" secondAttribute="topMargin" id="IhH-qU-Hd3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3Q1-X2-XXf" secondAttribute="bottom" id="XkR-CQ-MXM"/>
                                                <constraint firstItem="3Q1-X2-XXf" firstAttribute="leading" secondItem="h7W-Rw-Bpt" secondAttribute="leadingMargin" id="dgr-Ik-Ymx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="zIH-Ai-3Xl" kind="show" id="soH-n4-wC3"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="xYx-js-HYQ">
                                        <rect key="frame" x="16" y="61" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xYx-js-HYQ" id="u6C-md-v1v">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interface" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbG-OU-QE8">
                                                    <rect key="frame" x="16" y="11" width="294.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tbG-OU-QE8" secondAttribute="trailing" id="WFf-zq-2Ck"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tbG-OU-QE8" secondAttribute="bottom" id="ZWy-r0-eBJ"/>
                                                <constraint firstItem="tbG-OU-QE8" firstAttribute="top" secondItem="u6C-md-v1v" secondAttribute="topMargin" id="c1d-R7-rKi"/>
                                                <constraint firstItem="tbG-OU-QE8" firstAttribute="leading" secondItem="u6C-md-v1v" secondAttribute="leadingMargin" id="dP4-98-2vK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KOS-Su-ERd">
                                        <rect key="frame" x="16" y="104" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KOS-Su-ERd" id="G53-HE-5CK">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROj-l7-xYo">
                                                    <rect key="frame" x="16" y="11" width="294.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="ROj-l7-xYo" secondAttribute="trailing" id="MWb-de-6ga"/>
                                                <constraint firstItem="ROj-l7-xYo" firstAttribute="top" secondItem="G53-HE-5CK" secondAttribute="topMargin" id="O3V-c9-uJF"/>
                                                <constraint firstItem="ROj-l7-xYo" firstAttribute="leading" secondItem="G53-HE-5CK" secondAttribute="leadingMargin" id="edN-dE-aIx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ROj-l7-xYo" secondAttribute="bottom" id="rHh-jn-YcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wZY-iQ-v2O">
                                        <rect key="frame" x="16" y="147.5" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wZY-iQ-v2O" id="evj-9Q-Dar">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paths" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFJ-ux-QRE">
                                                    <rect key="frame" x="16" y="11" width="294.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yFJ-ux-QRE" secondAttribute="trailing" id="GG2-58-nJ7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yFJ-ux-QRE" secondAttribute="bottom" id="SGU-VD-ypU"/>
                                                <constraint firstItem="yFJ-ux-QRE" firstAttribute="leading" secondItem="evj-9Q-Dar" secondAttribute="leadingMargin" id="Uo1-kq-PDa"/>
                                                <constraint firstItem="yFJ-ux-QRE" firstAttribute="top" secondItem="evj-9Q-Dar" secondAttribute="topMargin" id="ruG-Ih-pur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="v9g-qG-fhU">
                                        <rect key="frame" x="16" y="190.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="v9g-qG-fhU" id="TaI-G8-ZSF">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GameCube" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pf-kR-RoD">
                                                    <rect key="frame" x="16" y="11" width="294.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6pf-kR-RoD" firstAttribute="leading" secondItem="TaI-G8-ZSF" secondAttribute="leadingMargin" id="YAU-Q6-YoQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="6pf-kR-RoD" secondAttribute="bottom" id="lUt-VF-FaW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6pf-kR-RoD" secondAttribute="trailing" id="rOr-6A-YME"/>
                                                <constraint firstItem="6pf-kR-RoD" firstAttribute="top" secondItem="TaI-G8-ZSF" secondAttribute="topMargin" id="tf7-en-BSd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bDU-og-KJH">
                                        <rect key="frame" x="16" y="234" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bDU-og-KJH" id="iR7-eg-iRP">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpa-m4-rjN">
                                                    <rect key="frame" x="16" y="11" width="294.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="dpa-m4-rjN" secondAttribute="bottom" id="Dgy-Ow-POR"/>
                                                <constraint firstItem="dpa-m4-rjN" firstAttribute="top" secondItem="iR7-eg-iRP" secondAttribute="topMargin" id="Vxw-9Y-NXf"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dpa-m4-rjN" secondAttribute="trailing" id="yL3-ZM-PUT"/>
                                                <constraint firstItem="dpa-m4-rjN" firstAttribute="leading" secondItem="iR7-eg-iRP" secondAttribute="leadingMargin" id="yWY-Yx-tqZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="yOC-Fe-XwW">
                                        <rect key="frame" x="16" y="277" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yOC-Fe-XwW" id="F7M-BS-Bga">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Advanced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cne-eH-Kb9">
                                                    <rect key="frame" x="16" y="11" width="294.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="cne-eH-Kb9" secondAttribute="trailing" id="I2Q-BP-dko"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cne-eH-Kb9" secondAttribute="bottom" id="MpK-XF-Eph"/>
                                                <constraint firstItem="cne-eH-Kb9" firstAttribute="top" secondItem="F7M-BS-Bga" secondAttribute="topMargin" id="U1C-nB-CCg"/>
                                                <constraint firstItem="cne-eH-Kb9" firstAttribute="leading" secondItem="F7M-BS-Bga" secondAttribute="leadingMargin" id="lLZ-wt-YF4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GC7-TA-DT1" id="Dda-Pq-ruI"/>
                            <outlet property="delegate" destination="GC7-TA-DT1" id="IwH-w7-ejr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Config" id="7vA-H4-xrb"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paw-Y6-gW7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="494" y="-91"/>
        </scene>
        <!--General-->
        <scene sceneID="0US-Jm-r2e">
            <objects>
                <tableViewController id="zIH-Ai-3Xl" customClass="ConfigGeneralViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7XG-pX-B0J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Settings" id="RLw-ih-Lsp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="pQY-4n-8Kb">
                                        <rect key="frame" x="16" y="49.5" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pQY-4n-8Kb" id="vYZ-GZ-cRe">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Dual Core (speedup)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pW2-Nr-TyB">
                                                    <rect key="frame" x="16" y="11" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vet-Xu-j5s" customClass="DOLUIKitSwitch">
                                                    <rect key="frame" x="278" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vet-Xu-j5s" firstAttribute="centerY" secondItem="vYZ-GZ-cRe" secondAttribute="centerY" id="0WP-GF-pIW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vet-Xu-j5s" secondAttribute="trailing" id="Owy-Je-cV6"/>
                                                <constraint firstItem="vet-Xu-j5s" firstAttribute="leading" secondItem="pW2-Nr-TyB" secondAttribute="trailing" constant="8" id="Wla-UM-pBB"/>
                                                <constraint firstItem="pW2-Nr-TyB" firstAttribute="leading" secondItem="vYZ-GZ-cRe" secondAttribute="leadingMargin" id="Zcj-EL-hmx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pW2-Nr-TyB" secondAttribute="bottom" id="fIb-8q-Rhc"/>
                                                <constraint firstItem="pW2-Nr-TyB" firstAttribute="top" secondItem="vYZ-GZ-cRe" secondAttribute="topMargin" id="mJY-OQ-sb9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="tQ8-3j-dlF">
                                        <rect key="frame" x="16" y="92.5" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tQ8-3j-dlF" id="SXo-77-AS0">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable Cheats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gmP-nZ-ptN">
                                                    <rect key="frame" x="16" y="11" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhI-OE-YNN" customClass="DOLUIKitSwitch">
                                                    <rect key="frame" x="278" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="gmP-nZ-ptN" secondAttribute="bottom" id="Co1-bD-RFb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dhI-OE-YNN" secondAttribute="trailing" id="N2v-EN-ULV"/>
                                                <constraint firstItem="dhI-OE-YNN" firstAttribute="leading" secondItem="gmP-nZ-ptN" secondAttribute="trailing" constant="8" id="bfg-Gi-L2c"/>
                                                <constraint firstItem="gmP-nZ-ptN" firstAttribute="leading" secondItem="SXo-77-AS0" secondAttribute="leadingMargin" id="cW6-87-DXl"/>
                                                <constraint firstItem="dhI-OE-YNN" firstAttribute="centerY" secondItem="SXo-77-AS0" secondAttribute="centerY" id="heN-LI-frz"/>
                                                <constraint firstItem="gmP-nZ-ptN" firstAttribute="top" secondItem="SXo-77-AS0" secondAttribute="topMargin" id="xDt-i0-BlD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="rA0-hf-vS8">
                                        <rect key="frame" x="16" y="135.5" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rA0-hf-vS8" id="CFQ-qQ-R8N">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Mismatched Region Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DwD-Dg-nXC">
                                                    <rect key="frame" x="16" y="11" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Qq-58-BXb" customClass="DOLUIKitSwitch">
                                                    <rect key="frame" x="278" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Qq-58-BXb" firstAttribute="centerY" secondItem="CFQ-qQ-R8N" secondAttribute="centerY" id="3hF-gg-8N6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="7Qq-58-BXb" secondAttribute="trailing" id="7HS-BU-oiM"/>
                                                <constraint firstItem="DwD-Dg-nXC" firstAttribute="top" secondItem="CFQ-qQ-R8N" secondAttribute="topMargin" id="Gw5-FM-Uz0"/>
                                                <constraint firstItem="7Qq-58-BXb" firstAttribute="leading" secondItem="DwD-Dg-nXC" secondAttribute="trailing" constant="8" id="bOW-HB-57Z"/>
                                                <constraint firstItem="DwD-Dg-nXC" firstAttribute="leading" secondItem="CFQ-qQ-R8N" secondAttribute="leadingMargin" id="o71-b1-1VV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DwD-Dg-nXC" secondAttribute="bottom" id="pTW-fb-S2g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Rdz-35-RE6">
                                        <rect key="frame" x="16" y="178.5" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rdz-35-RE6" id="792-7M-jkr">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change Discs Automatically" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9he-wS-2Fz">
                                                    <rect key="frame" x="16" y="11" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-AM-LgT" customClass="DOLUIKitSwitch">
                                                    <rect key="frame" x="278" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EZB-AM-LgT" firstAttribute="centerY" secondItem="792-7M-jkr" secondAttribute="centerY" id="8XC-6B-aIu"/>
                                                <constraint firstItem="EZB-AM-LgT" firstAttribute="leading" secondItem="9he-wS-2Fz" secondAttribute="trailing" constant="8" id="E9h-rK-OpI"/>
                                                <constraint firstItem="9he-wS-2Fz" firstAttribute="top" secondItem="792-7M-jkr" secondAttribute="topMargin" id="JDD-5P-GKu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EZB-AM-LgT" secondAttribute="trailing" id="KiO-PB-NJ6"/>
                                                <constraint firstItem="9he-wS-2Fz" firstAttribute="leading" secondItem="792-7M-jkr" secondAttribute="leadingMargin" id="VxJ-Rs-sdh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9he-wS-2Fz" secondAttribute="bottom" id="b3z-rO-dwe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="Woo-n6-klf">
                                        <rect key="frame" x="16" y="221.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Woo-n6-klf" id="2dH-RB-tew">
                                            <rect key="frame" x="0.0" y="0.0" width="318.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed Limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Npl-cg-zxe">
                                                    <rect key="frame" x="16" y="11" width="135.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yFY-lJ-VTt">
                                                    <rect key="frame" x="151.5" y="11" width="159" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Npl-cg-zxe" firstAttribute="top" secondItem="2dH-RB-tew" secondAttribute="topMargin" id="Ccy-Bw-7sI"/>
                                                <constraint firstItem="Npl-cg-zxe" firstAttribute="leading" secondItem="2dH-RB-tew" secondAttribute="leadingMargin" id="EAC-2i-6aR"/>
                                                <constraint firstItem="yFY-lJ-VTt" firstAttribute="leading" secondItem="Npl-cg-zxe" secondAttribute="trailing" id="OnV-Dr-EaL"/>
                                                <constraint firstItem="yFY-lJ-VTt" firstAttribute="top" secondItem="2dH-RB-tew" secondAttribute="topMargin" id="fJi-1B-t8W"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yFY-lJ-VTt" secondAttribute="bottom" id="fzV-hj-WCh"/>
                                                <constraint firstAttribute="centerX" secondItem="Npl-cg-zxe" secondAttribute="trailing" constant="8" id="joq-pH-BvS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yFY-lJ-VTt" secondAttribute="trailing" id="p1P-Dy-gNh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Npl-cg-zxe" secondAttribute="bottom" id="rfM-QG-JcZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1bZ-c5-F77" kind="show" id="K9Q-uI-OOz"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zIH-Ai-3Xl" id="oJF-2d-OTR"/>
                            <outlet property="delegate" destination="zIH-Ai-3Xl" id="i1i-3a-ugq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="General" largeTitleDisplayMode="never" id="dB5-UY-CbC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="changeDiscsSwitch" destination="EZB-AM-LgT" id="byc-3v-5YO"/>
                        <outlet property="cheatsSwitch" destination="dhI-OE-YNN" id="ISH-UQ-wHz"/>
                        <outlet property="dualCoreSwitch" destination="vet-Xu-j5s" id="khd-D9-mHL"/>
                        <outlet property="mismatchedRegionSwitch" destination="7Qq-58-BXb" id="Ps2-qU-lhO"/>
                        <outlet property="speedLimitLabel" destination="yFY-lJ-VTt" id="Pb9-0s-LGh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ozr-Wi-EvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-91"/>
        </scene>
        <!--Speed Limit-->
        <scene sceneID="S75-5c-Z5A">
            <objects>
                <tableViewController id="1bZ-c5-F77" customClass="SpeedLimitViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Kxe-Vc-yZJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeedLimitCell" id="amx-Hp-oLp" customClass="SpeedLimitCell">
                                <rect key="frame" x="16" y="49.5" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="amx-Hp-oLp" id="Jtc-XD-CJX">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9OE-FI-vjm">
                                            <rect key="frame" x="16" y="11" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="9OE-FI-vjm" secondAttribute="bottom" id="Dnw-X1-tTx"/>
                                        <constraint firstItem="9OE-FI-vjm" firstAttribute="leading" secondItem="Jtc-XD-CJX" secondAttribute="leadingMargin" id="dbL-te-xoD"/>
                                        <constraint firstItem="9OE-FI-vjm" firstAttribute="top" secondItem="Jtc-XD-CJX" secondAttribute="topMargin" id="h5X-NU-gwZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9OE-FI-vjm" secondAttribute="trailing" id="kf2-ii-EHd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="limitLabel" destination="9OE-FI-vjm" id="94L-i7-xgo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="1bZ-c5-F77" id="V5Y-5u-ULj"/>
                            <outlet property="delegate" destination="1bZ-c5-F77" id="NYJ-40-U1Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Speed Limit" largeTitleDisplayMode="never" id="GuG-3q-oSx"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sj7-dL-sXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="-91"/>
        </scene>
    </scenes>
</document>
