<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WVd-FM-aiq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Controllers-->
        <scene sceneID="4nL-Ba-Sv8">
            <objects>
                <tableViewController id="WVd-FM-aiq" customClass="ControllersRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="7nf-Lk-O5A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection headerTitle="GameCube Controllers" id="yKB-ky-Uru">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="HH4-RT-d0O" customClass="ControllersRootPortCell">
                                        <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HH4-RT-d0O" id="09z-ld-2pv">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QBF-7j-VUX">
                                                    <rect key="frame" x="16" y="11" width="167.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJ9-BR-2yi">
                                                    <rect key="frame" x="191.5" y="11" width="117" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBF-7j-VUX" firstAttribute="leading" secondItem="09z-ld-2pv" secondAttribute="leadingMargin" id="JDN-j9-0GB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QBF-7j-VUX" secondAttribute="bottom" id="fUY-1r-LKi"/>
                                                <constraint firstItem="MJ9-BR-2yi" firstAttribute="top" secondItem="09z-ld-2pv" secondAttribute="topMargin" id="jpe-VC-Gf1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="MJ9-BR-2yi" secondAttribute="bottom" id="oke-kU-5YI"/>
                                                <constraint firstItem="MJ9-BR-2yi" firstAttribute="leading" secondItem="QBF-7j-VUX" secondAttribute="trailing" constant="8" id="rlD-8p-ZTq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MJ9-BR-2yi" secondAttribute="trailing" id="u1h-sb-qhZ"/>
                                                <constraint firstItem="QBF-7j-VUX" firstAttribute="top" secondItem="09z-ld-2pv" secondAttribute="topMargin" id="vax-pD-Vur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="portLabel" destination="QBF-7j-VUX" id="YmP-5N-uNP"/>
                                            <outlet property="typeLabel" destination="MJ9-BR-2yi" id="LBD-eI-LDD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="j8c-R6-juh" customClass="ControllersRootPortCell">
                                        <rect key="frame" x="16" y="99" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8c-R6-juh" id="5jg-AG-NUK">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3FD-oQ-HfY">
                                                    <rect key="frame" x="16" y="11" width="167.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1j-8h-JNz">
                                                    <rect key="frame" x="191.5" y="11" width="117" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="s1j-8h-JNz" secondAttribute="bottom" id="2Qd-w8-eVM"/>
                                                <constraint firstItem="3FD-oQ-HfY" firstAttribute="leading" secondItem="5jg-AG-NUK" secondAttribute="leadingMargin" id="2XR-Tg-B3a"/>
                                                <constraint firstItem="s1j-8h-JNz" firstAttribute="top" secondItem="5jg-AG-NUK" secondAttribute="topMargin" id="4pA-vJ-5Aq"/>
                                                <constraint firstItem="3FD-oQ-HfY" firstAttribute="top" secondItem="5jg-AG-NUK" secondAttribute="topMargin" id="9fp-LL-cDq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="s1j-8h-JNz" secondAttribute="trailing" id="B9f-nQ-lhQ"/>
                                                <constraint firstItem="s1j-8h-JNz" firstAttribute="leading" secondItem="3FD-oQ-HfY" secondAttribute="trailing" constant="8" id="Z1E-po-BDY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3FD-oQ-HfY" secondAttribute="bottom" id="j8P-ap-EIp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="portLabel" destination="3FD-oQ-HfY" id="uly-Qe-oyH"/>
                                            <outlet property="typeLabel" destination="s1j-8h-JNz" id="FaI-jL-smK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="8IX-Ae-sd6" customClass="ControllersRootPortCell">
                                        <rect key="frame" x="16" y="142.5" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8IX-Ae-sd6" id="heF-hC-XSe">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zqc-72-FU9">
                                                    <rect key="frame" x="16" y="11" width="167.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIa-fa-fTJ">
                                                    <rect key="frame" x="191.5" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zqc-72-FU9" firstAttribute="top" secondItem="heF-hC-XSe" secondAttribute="topMargin" id="4yC-Wb-h0L"/>
                                                <constraint firstItem="AIa-fa-fTJ" firstAttribute="top" secondItem="heF-hC-XSe" secondAttribute="topMargin" id="a6U-PJ-kwN"/>
                                                <constraint firstItem="Zqc-72-FU9" firstAttribute="leading" secondItem="heF-hC-XSe" secondAttribute="leadingMargin" id="bSD-Sr-brX"/>
                                                <constraint firstItem="AIa-fa-fTJ" firstAttribute="leading" secondItem="Zqc-72-FU9" secondAttribute="trailing" constant="8" id="fNB-tj-Mmy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AIa-fa-fTJ" secondAttribute="trailing" id="hHK-5l-1zS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zqc-72-FU9" secondAttribute="bottom" id="pKB-EX-xQe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AIa-fa-fTJ" secondAttribute="bottom" id="vUI-bb-l2C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="portLabel" destination="Zqc-72-FU9" id="nfD-lp-Oqb"/>
                                            <outlet property="typeLabel" destination="AIa-fa-fTJ" id="5gH-c8-4Q2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="92J-Pg-uLv" customClass="ControllersRootPortCell">
                                        <rect key="frame" x="16" y="185.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92J-Pg-uLv" id="Rza-91-DoU">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7w3-NX-Hrb">
                                                    <rect key="frame" x="16" y="11" width="167.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eva-xl-Dgr">
                                                    <rect key="frame" x="191.5" y="11" width="117" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7w3-NX-Hrb" firstAttribute="top" secondItem="Rza-91-DoU" secondAttribute="topMargin" id="3wb-It-Z8F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7w3-NX-Hrb" secondAttribute="bottom" id="6J2-6Y-lHC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Eva-xl-Dgr" secondAttribute="trailing" id="Q3L-du-oPe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Eva-xl-Dgr" secondAttribute="bottom" id="Q3t-4P-5Is"/>
                                                <constraint firstItem="Eva-xl-Dgr" firstAttribute="leading" secondItem="7w3-NX-Hrb" secondAttribute="trailing" constant="8" id="UZj-rp-Rpb"/>
                                                <constraint firstItem="7w3-NX-Hrb" firstAttribute="leading" secondItem="Rza-91-DoU" secondAttribute="leadingMargin" id="kL4-la-xVh"/>
                                                <constraint firstItem="Eva-xl-Dgr" firstAttribute="top" secondItem="Rza-91-DoU" secondAttribute="topMargin" id="zGm-c0-s3N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="portLabel" destination="7w3-NX-Hrb" id="2SJ-iK-N3W"/>
                                            <outlet property="typeLabel" destination="Eva-xl-Dgr" id="wdi-LB-oSC"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wii Remotes" id="Cty-Gq-dem">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uZ0-4Q-4dS" customClass="ControllersRootPortCell">
                                        <rect key="frame" x="16" y="285" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uZ0-4Q-4dS" id="58B-mf-iU8">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="L9B-1H-TUh">
                                                    <rect key="frame" x="16" y="11" width="167.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a5-qE-dtf">
                                                    <rect key="frame" x="191.5" y="11" width="117" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="L9B-1H-TUh" firstAttribute="leading" secondItem="58B-mf-iU8" secondAttribute="leadingMargin" id="CYN-mm-2pj"/>
                                                <constraint firstItem="0a5-qE-dtf" firstAttribute="leading" secondItem="L9B-1H-TUh" secondAttribute="trailing" constant="8" id="Txv-Cl-ZNt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0a5-qE-dtf" secondAttribute="bottom" id="Tyw-Ws-IiQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="L9B-1H-TUh" secondAttribute="bottom" id="kmu-Ed-eTK"/>
                                                <constraint firstItem="L9B-1H-TUh" firstAttribute="top" secondItem="58B-mf-iU8" secondAttribute="topMargin" id="npn-bS-JQH"/>
                                                <constraint firstItem="0a5-qE-dtf" firstAttribute="top" secondItem="58B-mf-iU8" secondAttribute="topMargin" id="pad-pd-vzg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0a5-qE-dtf" secondAttribute="trailing" id="u1G-Dk-v8C"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="portLabel" destination="L9B-1H-TUh" id="tZa-ex-cdF"/>
                                            <outlet property="typeLabel" destination="0a5-qE-dtf" id="Pnm-zM-5LH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dXQ-Ol-FIF" customClass="ControllersRootPortCell">
                                        <rect key="frame" x="16" y="328.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXQ-Ol-FIF" id="6Hg-dY-ur7">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lfC-u8-XC9">
                                                    <rect key="frame" x="16" y="11" width="167.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yNG-ug-BwA">
                                                    <rect key="frame" x="191.5" y="11" width="117" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yNG-ug-BwA" secondAttribute="trailing" id="J0h-hU-HYm"/>
                                                <constraint firstItem="yNG-ug-BwA" firstAttribute="top" secondItem="6Hg-dY-ur7" secondAttribute="topMargin" id="Qdb-OO-TcT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yNG-ug-BwA" secondAttribute="bottom" id="Uai-b0-PXh"/>
                                                <constraint firstItem="lfC-u8-XC9" firstAttribute="leading" secondItem="6Hg-dY-ur7" secondAttribute="leadingMargin" id="csn-mT-3kM"/>
                                                <constraint firstItem="yNG-ug-BwA" firstAttribute="leading" secondItem="lfC-u8-XC9" secondAttribute="trailing" constant="8" id="gVg-hW-jgw"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="lfC-u8-XC9" secondAttribute="bottom" id="jzH-pM-Mgz"/>
                                                <constraint firstItem="lfC-u8-XC9" firstAttribute="top" secondItem="6Hg-dY-ur7" secondAttribute="topMargin" id="wAy-3p-DE2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="portLabel" destination="lfC-u8-XC9" id="S1V-ib-Gfb"/>
                                            <outlet property="typeLabel" destination="yNG-ug-BwA" id="2Iw-Bs-BUn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="r1A-VW-tU4" customClass="ControllersRootPortCell">
                                        <rect key="frame" x="16" y="372" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r1A-VW-tU4" id="hVS-K0-GUB">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Puc-EL-eCz">
                                                    <rect key="frame" x="16" y="11" width="167.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gmv-tf-aDh">
                                                    <rect key="frame" x="191.5" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Puc-EL-eCz" firstAttribute="top" secondItem="hVS-K0-GUB" secondAttribute="topMargin" id="K5q-En-lFx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Gmv-tf-aDh" secondAttribute="bottom" id="O3v-BX-Zqy"/>
                                                <constraint firstItem="Gmv-tf-aDh" firstAttribute="leading" secondItem="Puc-EL-eCz" secondAttribute="trailing" constant="8" id="XIM-sJ-Q1n"/>
                                                <constraint firstItem="Gmv-tf-aDh" firstAttribute="top" secondItem="hVS-K0-GUB" secondAttribute="topMargin" id="hlC-h9-Zbf"/>
                                                <constraint firstItem="Puc-EL-eCz" firstAttribute="leading" secondItem="hVS-K0-GUB" secondAttribute="leadingMargin" id="iRI-y3-q7a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Gmv-tf-aDh" secondAttribute="trailing" id="iT5-yG-0cY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Puc-EL-eCz" secondAttribute="bottom" id="q7W-Af-cS1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="portLabel" destination="Puc-EL-eCz" id="8B7-Wb-fal"/>
                                            <outlet property="typeLabel" destination="Gmv-tf-aDh" id="WSo-Fq-bg0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="PKn-4N-NQ8" customClass="ControllersRootPortCell">
                                        <rect key="frame" x="16" y="415" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PKn-4N-NQ8" id="Xe0-Cn-YQN">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Port" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rkl-bg-gKd">
                                                    <rect key="frame" x="16" y="11" width="167.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Controller Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oq6-jD-kt6">
                                                    <rect key="frame" x="191.5" y="11" width="117" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oq6-jD-kt6" firstAttribute="top" secondItem="Xe0-Cn-YQN" secondAttribute="topMargin" id="5J3-C0-wDV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="oq6-jD-kt6" secondAttribute="bottom" id="9UP-2I-4Ry"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oq6-jD-kt6" secondAttribute="trailing" id="Vv8-Xs-BMC"/>
                                                <constraint firstItem="oq6-jD-kt6" firstAttribute="leading" secondItem="Rkl-bg-gKd" secondAttribute="trailing" constant="8" id="Xxp-yX-heh"/>
                                                <constraint firstItem="Rkl-bg-gKd" firstAttribute="leading" secondItem="Xe0-Cn-YQN" secondAttribute="leadingMargin" id="fqH-yA-89d"/>
                                                <constraint firstItem="Rkl-bg-gKd" firstAttribute="top" secondItem="Xe0-Cn-YQN" secondAttribute="topMargin" id="jGm-Dj-asW"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rkl-bg-gKd" secondAttribute="bottom" id="lI5-QH-m27"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="portLabel" destination="Rkl-bg-gKd" id="BWW-3d-3u0"/>
                                            <outlet property="typeLabel" destination="oq6-jD-kt6" id="mfp-TO-iNN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alternate Input Sources" id="VLr-yw-s2d">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="1WV-sd-8lY">
                                        <rect key="frame" x="16" y="514.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1WV-sd-8lY" id="BEX-zz-6cn">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Touchscreen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eiD-GN-cpM">
                                                    <rect key="frame" x="16" y="11" width="292.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eiD-GN-cpM" secondAttribute="trailing" id="Knw-WM-Tgs"/>
                                                <constraint firstItem="eiD-GN-cpM" firstAttribute="top" secondItem="BEX-zz-6cn" secondAttribute="topMargin" id="YYA-GC-9ct"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eiD-GN-cpM" secondAttribute="bottom" id="haH-qo-N7W"/>
                                                <constraint firstItem="eiD-GN-cpM" firstAttribute="leading" secondItem="BEX-zz-6cn" secondAttribute="leadingMargin" id="xwz-Rz-F4w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LO7-Nq-Ret" kind="show" id="FlP-a3-trB"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WVd-FM-aiq" id="2Me-Jw-UDP"/>
                            <outlet property="delegate" destination="WVd-FM-aiq" id="sUk-UC-7v9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Controllers" largeTitleDisplayMode="always" id="eWK-GM-2eG"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outletCollection property="gamecubeCells" destination="HH4-RT-d0O" id="4H5-zF-kqE"/>
                        <outletCollection property="gamecubeCells" destination="j8c-R6-juh" id="JOe-aU-NaX"/>
                        <outletCollection property="gamecubeCells" destination="8IX-Ae-sd6" id="h48-aR-y1a"/>
                        <outletCollection property="gamecubeCells" destination="92J-Pg-uLv" id="GjY-IS-iGi"/>
                        <outletCollection property="wiiCells" destination="uZ0-4Q-4dS" id="eqF-Gc-MvN"/>
                        <outletCollection property="wiiCells" destination="dXQ-Ol-FIF" id="dxc-Wy-z31"/>
                        <outletCollection property="wiiCells" destination="r1A-VW-tU4" id="qde-Yh-tN1"/>
                        <outletCollection property="wiiCells" destination="PKn-4N-NQ8" id="vF2-le-B9l"/>
                        <segue destination="Tnp-vl-Y6J" kind="show" identifier="toPort" id="aGA-CJ-Tb8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAL-dC-Naf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-91"/>
        </scene>
        <!--Controller Type-->
        <scene sceneID="VIS-4L-24o">
            <objects>
                <tableViewController id="Tnp-vl-Y6J" customClass="ControllersPortViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kU6-Dk-B4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="aVF-5W-et2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="nt0-FT-xlO">
                                        <rect key="frame" x="16" y="18" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nt0-FT-xlO" id="Y0u-in-1Eg">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="w4w-Uf-yIX">
                                                    <rect key="frame" x="16" y="11" width="247" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dx-B2-Jzg">
                                                    <rect key="frame" x="271" y="11" width="37.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w4w-Uf-yIX" firstAttribute="top" secondItem="Y0u-in-1Eg" secondAttribute="topMargin" id="Kxs-bp-WqE"/>
                                                <constraint firstItem="3dx-B2-Jzg" firstAttribute="top" secondItem="Y0u-in-1Eg" secondAttribute="topMargin" id="Se0-VR-dEK"/>
                                                <constraint firstItem="3dx-B2-Jzg" firstAttribute="leading" secondItem="w4w-Uf-yIX" secondAttribute="trailing" constant="8" id="WD9-pZ-aRg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="3dx-B2-Jzg" secondAttribute="bottom" id="czL-No-cFw"/>
                                                <constraint firstItem="w4w-Uf-yIX" firstAttribute="leading" secondItem="Y0u-in-1Eg" secondAttribute="leadingMargin" id="pzR-he-E2S"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3dx-B2-Jzg" secondAttribute="trailing" id="qPw-N1-wZO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="w4w-Uf-yIX" secondAttribute="bottom" id="qlT-Qw-eHy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SEB-dd-j5R" kind="show" identifier="toType" id="2og-i7-48g"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Oxa-ub-9kC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="wQU-O2-7SA">
                                        <rect key="frame" x="16" y="97" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wQU-O2-7SA" id="6cZ-iv-tXh">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Configure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yJZ-zO-pu1">
                                                    <rect key="frame" x="16" y="11" width="292.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yJZ-zO-pu1" secondAttribute="bottom" id="0ZH-ef-GkS"/>
                                                <constraint firstItem="yJZ-zO-pu1" firstAttribute="top" secondItem="6cZ-iv-tXh" secondAttribute="topMargin" id="1vq-sm-tmD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yJZ-zO-pu1" secondAttribute="trailing" id="6hh-p0-com"/>
                                                <constraint firstItem="yJZ-zO-pu1" firstAttribute="leading" secondItem="6cZ-iv-tXh" secondAttribute="leadingMargin" id="yEx-XE-Ktb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wLu-SO-QHV" kind="show" identifier="toMapping" id="r0N-GJ-4tY"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Tnp-vl-Y6J" id="yyt-6y-Ey0"/>
                            <outlet property="delegate" destination="Tnp-vl-Y6J" id="qfk-Xv-on3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Controller Type" largeTitleDisplayMode="never" id="4iU-VX-Ucz"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="configureCell" destination="wQU-O2-7SA" id="nCK-eQ-Nhs"/>
                        <outlet property="configureLabel" destination="yJZ-zO-pu1" id="qdr-SM-gXC"/>
                        <outlet property="typeLabel" destination="3dx-B2-Jzg" id="mQb-YK-RZf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="co3-Uf-ebN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="-91"/>
        </scene>
        <!--Type-->
        <scene sceneID="K6B-fa-cGB">
            <objects>
                <tableViewController id="SEB-dd-j5R" customClass="ControllersTypeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="at0-fg-7zj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TypeCell" id="ZKf-bd-7KD" customClass="ControllersTypeCell">
                                <rect key="frame" x="16" y="55.5" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZKf-bd-7KD" id="d0n-HV-caW">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yof-2U-Ksv">
                                            <rect key="frame" x="16" y="11" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yof-2U-Ksv" firstAttribute="top" secondItem="d0n-HV-caW" secondAttribute="topMargin" id="2eu-Gl-oVd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yof-2U-Ksv" secondAttribute="trailing" id="5RS-Mh-xqV"/>
                                        <constraint firstItem="yof-2U-Ksv" firstAttribute="leading" secondItem="d0n-HV-caW" secondAttribute="leadingMargin" id="aeQ-Dx-PRF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="yof-2U-Ksv" secondAttribute="bottom" id="z9F-0H-h8D"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="typeLabel" destination="yof-2U-Ksv" id="fC3-nT-jyq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="SEB-dd-j5R" id="NXT-EG-MlQ"/>
                            <outlet property="delegate" destination="SEB-dd-j5R" id="BoA-cQ-tco"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Type" largeTitleDisplayMode="never" id="wgV-HE-7Zc"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiB-IT-9jc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231" y="-91"/>
        </scene>
        <!--ButtonMapping-->
        <scene sceneID="3M8-aU-FYP">
            <objects>
                <viewControllerPlaceholder storyboardName="ButtonMapping" id="wLu-SO-QHV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aMz-N0-g01"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92n-ku-FDg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="369"/>
        </scene>
        <!--Touchscreen-->
        <scene sceneID="RPv-Tx-vGp">
            <objects>
                <tableViewController id="LO7-Nq-Ret" customClass="ControllersTouchscreenViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="L2t-To-k7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="2br-4R-48h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="98" id="m2C-t0-ysv">
                                        <rect key="frame" x="16" y="18" width="343" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m2C-t0-ysv" id="XqH-0s-8XF">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="3Ew-Kg-2Wd">
                                                    <rect key="frame" x="16" y="11" width="327" height="27.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1PZ-uK-Qxk">
                                                    <rect key="frame" x="14" y="46.5" width="315" height="31"/>
                                                    <connections>
                                                        <action selector="opacitySliderChanged:" destination="LO7-Nq-Ret" eventType="valueChanged" id="IrZ-uE-AGx"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1PZ-uK-Qxk" firstAttribute="top" secondItem="3Ew-Kg-2Wd" secondAttribute="bottom" constant="8" id="E4c-10-kOU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="3Ew-Kg-2Wd" secondAttribute="trailing" constant="-16" id="Gob-WB-r7j"/>
                                                <constraint firstItem="3Ew-Kg-2Wd" firstAttribute="leading" secondItem="XqH-0s-8XF" secondAttribute="leadingMargin" id="Jtu-rO-Bid"/>
                                                <constraint firstItem="3Ew-Kg-2Wd" firstAttribute="top" secondItem="XqH-0s-8XF" secondAttribute="topMargin" id="LkC-Yk-Yu7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1PZ-uK-Qxk" secondAttribute="trailing" id="V3Y-mF-0Hk"/>
                                                <constraint firstItem="1PZ-uK-Qxk" firstAttribute="leading" secondItem="XqH-0s-8XF" secondAttribute="leadingMargin" id="lrZ-qw-VkM"/>
                                                <constraint firstItem="3Ew-Kg-2Wd" firstAttribute="bottom" secondItem="XqH-0s-8XF" secondAttribute="bottomMargin" multiplier="0.4438" id="zXj-dA-dDQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jas-zV-v7K">
                                        <rect key="frame" x="16" y="116" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jas-zV-v7K" id="g1L-aF-7rq">
                                            <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Touch IR Pointer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eMf-Yk-iEH">
                                                    <rect key="frame" x="16" y="11" width="241" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qw-ES-bA9">
                                                    <rect key="frame" x="265" y="11" width="43.5" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eMf-Yk-iEH" firstAttribute="leading" secondItem="g1L-aF-7rq" secondAttribute="leadingMargin" id="7Ly-Mp-52W"/>
                                                <constraint firstItem="eMf-Yk-iEH" firstAttribute="top" secondItem="g1L-aF-7rq" secondAttribute="topMargin" id="BPo-ks-7JZ"/>
                                                <constraint firstItem="9qw-ES-bA9" firstAttribute="leading" secondItem="eMf-Yk-iEH" secondAttribute="trailing" constant="8" id="Lvj-9o-AeL"/>
                                                <constraint firstItem="9qw-ES-bA9" firstAttribute="top" secondItem="g1L-aF-7rq" secondAttribute="topMargin" id="dmo-FC-XuN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eMf-Yk-iEH" secondAttribute="bottom" id="eLt-dZ-8OT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9qw-ES-bA9" secondAttribute="trailing" id="wNf-qz-1yG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9qw-ES-bA9" secondAttribute="bottom" id="xwg-fW-63c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qrb-rA-kX0" kind="show" id="MbC-Ee-hLw"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="LO7-Nq-Ret" id="75y-k9-ozc"/>
                            <outlet property="delegate" destination="LO7-Nq-Ret" id="r6t-8e-woK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Touchscreen" largeTitleDisplayMode="never" id="5aG-Ll-qMU"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="irModeLabel" destination="9qw-ES-bA9" id="ne2-37-vuX"/>
                        <outlet property="opacitySlider" destination="1PZ-uK-Qxk" id="vHg-d8-UOO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjP-Vi-44c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2326" y="788"/>
        </scene>
        <!--Touch IR Pointer-->
        <scene sceneID="S8U-ix-aW3">
            <objects>
                <tableViewController id="qrb-rA-kX0" customClass="ControllersTouchscreenIRModeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="gi1-aG-pTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="5rz-Za-y44">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nLO-KY-p1c">
                                        <rect key="frame" x="16" y="18" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nLO-KY-p1c" id="LfP-pE-YFm">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Disabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Q2r-yw-vpr">
                                                    <rect key="frame" x="16" y="11" width="311" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q2r-yw-vpr" firstAttribute="top" secondItem="LfP-pE-YFm" secondAttribute="topMargin" id="5cA-Lh-9xE"/>
                                                <constraint firstItem="Q2r-yw-vpr" firstAttribute="leading" secondItem="LfP-pE-YFm" secondAttribute="leadingMargin" id="DiW-7F-p7f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Q2r-yw-vpr" secondAttribute="trailing" id="ReO-Yt-ecQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Q2r-yw-vpr" secondAttribute="bottom" id="g0t-QR-CXc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="uYJ-xK-QHT">
                                        <rect key="frame" x="16" y="61.5" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYJ-xK-QHT" id="Xg4-OM-VB6">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Follow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="c3Q-dD-VRP">
                                                    <rect key="frame" x="16" y="11" width="311" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="c3Q-dD-VRP" secondAttribute="trailing" id="Nrh-Hf-ox9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c3Q-dD-VRP" secondAttribute="bottom" id="awh-p0-byP"/>
                                                <constraint firstItem="c3Q-dD-VRP" firstAttribute="leading" secondItem="Xg4-OM-VB6" secondAttribute="leadingMargin" id="dfy-IC-DMQ"/>
                                                <constraint firstItem="c3Q-dD-VRP" firstAttribute="top" secondItem="Xg4-OM-VB6" secondAttribute="topMargin" id="key-cy-VOE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BMA-sV-KMC">
                                        <rect key="frame" x="16" y="105" width="343" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BMA-sV-KMC" id="bZs-v7-rpz">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Drag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="wuc-2W-kqp">
                                                    <rect key="frame" x="16" y="11" width="311" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wuc-2W-kqp" firstAttribute="leading" secondItem="bZs-v7-rpz" secondAttribute="leadingMargin" id="7Gs-ob-2Ko"/>
                                                <constraint firstItem="wuc-2W-kqp" firstAttribute="top" secondItem="bZs-v7-rpz" secondAttribute="topMargin" id="7tD-oF-ELg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wuc-2W-kqp" secondAttribute="bottom" id="EKj-Zh-B0I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wuc-2W-kqp" secondAttribute="trailing" id="M9o-pX-mNT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qrb-rA-kX0" id="Rol-Ch-gDD"/>
                            <outlet property="delegate" destination="qrb-rA-kX0" id="R2G-LM-J8c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Touch IR Pointer" largeTitleDisplayMode="never" id="APo-zH-Za6"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e9e-Kr-HbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3230" y="788"/>
        </scene>
    </scenes>
</document>
