<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bC6-Mw-hJZ">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="aMn-EF-8Gq">
            <objects>
                <tabBarController id="bC6-Mw-hJZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aq2-FJ-cQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="thF-fB-DVb" kind="relationship" relationship="viewControllers" id="7wQ-96-e0f"/>
                        <segue destination="Mnf-Cd-eQi" kind="relationship" relationship="viewControllers" id="KLd-kZ-ceL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xv-11-snD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714" y="-301"/>
        </scene>
        <!--softwareListRoot-->
        <scene sceneID="4qk-zX-puL">
            <objects>
                <viewControllerPlaceholder storyboardName="SoftwareList" referencedIdentifier="softwareListRoot" id="thF-fB-DVb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" id="PF1-IQ-Jhc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBI-2z-yFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-378"/>
        </scene>
        <!--SettingsRoot-->
        <scene sceneID="ffR-zl-gPK">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsRoot" id="Mnf-Cd-eQi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Pc1-Cr-D3n"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhC-4k-CeX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="-224"/>
        </scene>
    </scenes>
</document>
