<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="97N-j7-VW7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gecko-->
        <scene sceneID="KjY-0u-6km">
            <objects>
                <tableViewController id="97N-j7-VW7" customClass="GeckoCodeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="b0C-hB-zdz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="addCell" rowHeight="44" id="7iP-oq-UiA">
                                <rect key="frame" x="20" y="49.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7iP-oq-UiA" id="Fue-UI-bfp">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8VG-6k-LKn">
                                            <rect key="frame" x="20" y="11.5" width="31" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8VG-6k-LKn" firstAttribute="centerY" secondItem="Fue-UI-bfp" secondAttribute="centerY" id="Jza-fa-ao2"/>
                                        <constraint firstItem="8VG-6k-LKn" firstAttribute="leading" secondItem="Fue-UI-bfp" secondAttribute="leadingMargin" id="ZKd-3y-92Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="downloadCell" rowHeight="44" id="KA4-go-efg">
                                <rect key="frame" x="20" y="93.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KA4-go-efg" id="QGZ-eK-reT">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Download Codes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Rw8-Eb-Xfr">
                                            <rect key="frame" x="20" y="11.5" width="129.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Rw8-Eb-Xfr" firstAttribute="centerY" secondItem="QGZ-eK-reT" secondAttribute="centerY" id="SKb-WI-9XN"/>
                                        <constraint firstItem="Rw8-Eb-Xfr" firstAttribute="leading" secondItem="QGZ-eK-reT" secondAttribute="leadingMargin" id="yZw-Fy-G3k"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cheatCell" rowHeight="44" id="s2D-LW-uek" customClass="CheatCell" customModule="DolphiniOS" customModuleProvider="target">
                                <rect key="frame" x="20" y="137.5" width="374" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s2D-LW-uek" id="UIb-Fk-upR">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-Y5-qyH">
                                            <rect key="frame" x="20" y="11.5" width="285" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gOd-LS-cdl" customClass="DOLUIKitSwitch">
                                            <rect key="frame" x="305" y="6.5" width="51" height="31"/>
                                            <connections>
                                                <action selector="codeEnabledChanged:" destination="97N-j7-VW7" eventType="valueChanged" id="7Or-f8-fRz"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="gOd-LS-cdl" secondAttribute="trailing" id="2Uo-3u-9sA"/>
                                        <constraint firstItem="Lmb-Y5-qyH" firstAttribute="leading" secondItem="UIb-Fk-upR" secondAttribute="leadingMargin" id="NUg-ZM-uMb"/>
                                        <constraint firstItem="Lmb-Y5-qyH" firstAttribute="trailing" secondItem="gOd-LS-cdl" secondAttribute="leading" id="Pri-KA-JHO"/>
                                        <constraint firstItem="gOd-LS-cdl" firstAttribute="centerY" secondItem="UIb-Fk-upR" secondAttribute="centerY" id="dfC-XN-Vs8"/>
                                        <constraint firstItem="Lmb-Y5-qyH" firstAttribute="centerY" secondItem="UIb-Fk-upR" secondAttribute="centerY" id="pQl-S3-LQA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="enabledSwitch" destination="gOd-LS-cdl" id="4R4-qv-coQ"/>
                                    <outlet property="nameLabel" destination="Lmb-Y5-qyH" id="UTv-VY-3eP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="97N-j7-VW7" id="1sn-Hp-UlO"/>
                            <outlet property="delegate" destination="97N-j7-VW7" id="K1n-k3-2K7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Gecko" id="Lji-ig-zDB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <connections>
                        <segue destination="SET-Qd-1Xf" kind="show" identifier="edit" id="8Ob-PE-sOT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bb-Zc-Sj3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="56"/>
        </scene>
        <!--Gecko Edit-->
        <scene sceneID="rfx-Jx-BOb">
            <objects>
                <tableViewController id="SET-Qd-1Xf" userLabel="Gecko Edit" customClass="SoftwareGeckoEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="FpD-dd-nUA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="njZ-Q6-Ayr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oGu-N5-4hS">
                                        <rect key="frame" x="20" y="18" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oGu-N5-4hS" id="DDU-jD-pz2">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sZm-Df-wvq">
                                                    <rect key="frame" x="73" y="5" width="281" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="m_name_field:" destination="egk-Ui-Zp8" eventType="editingDidEnd" id="M9g-qr-5Ks"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KWd-Ts-WDC">
                                                    <rect key="frame" x="20" y="11.5" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KWd-Ts-WDC" firstAttribute="centerY" secondItem="DDU-jD-pz2" secondAttribute="centerY" id="0CP-VP-JRH"/>
                                                <constraint firstItem="sZm-Df-wvq" firstAttribute="trailing" secondItem="DDU-jD-pz2" secondAttribute="trailingMargin" id="9vi-cb-zVu"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="KWd-Ts-WDC" secondAttribute="leading" id="CMT-D3-jaV"/>
                                                <constraint firstItem="sZm-Df-wvq" firstAttribute="centerY" secondItem="DDU-jD-pz2" secondAttribute="centerY" id="CfZ-V3-0rW"/>
                                                <constraint firstItem="sZm-Df-wvq" firstAttribute="leading" secondItem="KWd-Ts-WDC" secondAttribute="trailingMargin" constant="16" id="kB0-EZ-y3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="HP8-Tx-zLx">
                                        <rect key="frame" x="20" y="61.5" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HP8-Tx-zLx" id="GEU-0x-aC8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9D9-RV-UtI">
                                                    <rect key="frame" x="85.5" y="5" width="268.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="m_name_field:" destination="egk-Ui-Zp8" eventType="editingDidEnd" id="KDO-Bf-mCS"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9U-0o-Wck">
                                                    <rect key="frame" x="20" y="11.5" width="57.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9D9-RV-UtI" firstAttribute="trailing" secondItem="GEU-0x-aC8" secondAttribute="trailingMargin" id="Twp-ZM-BU6"/>
                                                <constraint firstItem="9D9-RV-UtI" firstAttribute="centerY" secondItem="GEU-0x-aC8" secondAttribute="centerY" id="Wxq-W5-ucH"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="A9U-0o-Wck" secondAttribute="leading" id="Xf6-mw-eJW"/>
                                                <constraint firstItem="A9U-0o-Wck" firstAttribute="centerY" secondItem="GEU-0x-aC8" secondAttribute="centerY" id="eex-Lh-xg5"/>
                                                <constraint firstItem="9D9-RV-UtI" firstAttribute="leading" secondItem="A9U-0o-Wck" secondAttribute="trailingMargin" constant="16" id="yPB-xP-VSQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Code" id="Pg9-IO-fXw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Fef-UB-z59">
                                        <rect key="frame" x="20" y="155" width="374" height="58.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fef-UB-z59" id="6TM-G3-d2y">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Code..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tld-AY-csr">
                                                    <rect key="frame" x="20" y="11" width="334" height="36.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="SET-Qd-1Xf" id="NAZ-R4-BFN"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tld-AY-csr" firstAttribute="leading" secondItem="6TM-G3-d2y" secondAttribute="leadingMargin" id="6Uq-IN-gtM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tld-AY-csr" secondAttribute="trailing" id="7wz-UX-6lX"/>
                                                <constraint firstItem="tld-AY-csr" firstAttribute="top" secondItem="6TM-G3-d2y" secondAttribute="topMargin" id="E5G-Qo-mfo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tld-AY-csr" secondAttribute="bottom" id="rPR-Yb-iST"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Notes:" id="OQZ-AS-mJj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gfx-5P-hO8">
                                        <rect key="frame" x="20" y="263.5" width="374" height="59.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gfx-5P-hO8" id="ub6-wc-x9d">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" text="Code..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="e3W-eX-hFY">
                                                    <rect key="frame" x="20" y="11" width="334" height="37.5"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="SET-Qd-1Xf" id="VEs-iK-4CK"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="e3W-eX-hFY" firstAttribute="leading" secondItem="ub6-wc-x9d" secondAttribute="leadingMargin" id="Fn6-6j-QYm"/>
                                                <constraint firstItem="e3W-eX-hFY" firstAttribute="top" secondItem="ub6-wc-x9d" secondAttribute="topMargin" id="IlG-1l-DXB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="e3W-eX-hFY" secondAttribute="bottom" id="cln-UP-j1J"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="e3W-eX-hFY" secondAttribute="trailing" id="xsk-3p-EmA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="SET-Qd-1Xf" id="XOI-Ub-U9U"/>
                            <outlet property="delegate" destination="SET-Qd-1Xf" id="Htv-Rk-X7z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit" id="Qgk-bh-Xrj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mfk-Ke-fZn">
                            <connections>
                                <action selector="DonePressed:" destination="SET-Qd-1Xf" id="Yff-DE-wjM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="m_code_view" destination="tld-AY-csr" id="6SQ-Zs-Un6"/>
                        <outlet property="m_creator_field" destination="9D9-RV-UtI" id="Txz-Gi-c4r"/>
                        <outlet property="m_name_field" destination="sZm-Df-wvq" id="Qr7-iR-XX2"/>
                        <outlet property="m_notes_view" destination="e3W-eX-hFY" id="Zy6-mo-i0d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YSb-NN-Zln" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="egk-Ui-Zp8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="958" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
