<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EmulationiOS View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="emulationViewController" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="EmulationiOSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-WO-T8S" customClass="MTKView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCX-ua-MqQ" userLabel="GameCube Controller" customClass="TCGameCubePad" customModule="DolphiniOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="jUv-WO-T8S" secondAttribute="trailing" id="21u-m5-3Pf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lCX-ua-MqQ" secondAttribute="trailing" id="Pi4-Rh-NpV"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="jUv-WO-T8S" secondAttribute="leading" id="RmJ-bG-Qc7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="jUv-WO-T8S" secondAttribute="bottom" id="TK6-ZL-CFi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="jUv-WO-T8S" secondAttribute="top" id="U4Z-cR-9dT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lCX-ua-MqQ" secondAttribute="bottom" id="gMq-Nn-1QC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="lCX-ua-MqQ" secondAttribute="leading" id="pza-JV-H8e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="lCX-ua-MqQ" secondAttribute="top" id="rUK-cL-Frz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="metalView" destination="jUv-WO-T8S" id="BQ5-ZR-lNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
