<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rIj-jh-dgA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--EmulationiOS View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="EmulationiOSViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUv-WO-T8S" userLabel="Renderer Container View">
                                <rect key="frame" x="0.0" y="92" width="414" height="385"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lCX-ua-MqQ" userLabel="GameCube Controller" customClass="TCGameCubePad" customModule="DolphiniOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xut-b8-xfZ" userLabel="Wii Remote" customClass="TCWiiPad" customModule="DolphiniOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vI4-cN-k3w" userLabel="Sideways Wii Remote" customClass="TCSidewaysWiiPad" customModule="DolphiniOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                            </view>
                            <view opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VU3-Iy-TyQ" userLabel="Classic Controller" customClass="TCClassicWiiPad" customModule="DolphiniOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agl-Jo-GPL">
                                <rect key="frame" x="8" y="104" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="6Lq-kF-8lD"/>
                                    <constraint firstAttribute="height" constant="32" id="xSW-kQ-TrR"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="arrow.down.circle" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="pullDownPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="qWD-UH-ORZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="VU3-Iy-TyQ" secondAttribute="bottom" id="1Sj-Ll-x5G"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Xut-b8-xfZ" secondAttribute="bottom" id="1nu-Tb-Si6"/>
                            <constraint firstItem="jUv-WO-T8S" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="21u-m5-3Pf"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="Xut-b8-xfZ" secondAttribute="leading" id="3U0-0U-Zd0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="VU3-Iy-TyQ" secondAttribute="trailing" id="6GX-VT-A2R"/>
                            <constraint firstItem="agl-Jo-GPL" firstAttribute="top" secondItem="jUv-WO-T8S" secondAttribute="top" constant="12" id="GBP-J7-UC5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="vI4-cN-k3w" secondAttribute="bottom" id="Kjg-ek-dms"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="vI4-cN-k3w" secondAttribute="top" id="No0-6U-MXt"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="vI4-cN-k3w" secondAttribute="leading" id="Ozq-ki-gLT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="Xut-b8-xfZ" secondAttribute="top" id="PVd-pB-KyF"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lCX-ua-MqQ" secondAttribute="trailing" id="Pi4-Rh-NpV"/>
                            <constraint firstItem="jUv-WO-T8S" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="RmJ-bG-Qc7"/>
                            <constraint firstItem="jUv-WO-T8S" firstAttribute="bottom" secondItem="5EZ-qb-Rvc" secondAttribute="bottom" id="TK6-ZL-CFi"/>
                            <constraint firstItem="jUv-WO-T8S" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="U4Z-cR-9dT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Xut-b8-xfZ" secondAttribute="trailing" id="ULw-cT-v4X"/>
                            <constraint firstItem="agl-Jo-GPL" firstAttribute="leading" secondItem="jUv-WO-T8S" secondAttribute="leading" constant="8" id="YEt-i2-3vu"/>
                            <constraint firstItem="jUv-WO-T8S" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="centerY" id="brs-ud-Uxx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="lCX-ua-MqQ" secondAttribute="bottom" id="gMq-Nn-1QC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="vI4-cN-k3w" secondAttribute="trailing" id="jDV-xd-eq4"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="VU3-Iy-TyQ" secondAttribute="leading" id="pwS-m7-5oo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="leading" secondItem="lCX-ua-MqQ" secondAttribute="leading" id="pza-JV-H8e"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="lCX-ua-MqQ" secondAttribute="top" id="rUK-cL-Frz"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="VU3-Iy-TyQ" secondAttribute="top" id="x52-7l-sQ4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TK6-ZL-CFi"/>
                                <exclude reference="brs-ud-Uxx"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="TK6-ZL-CFi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="TK6-ZL-CFi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="brs-ud-Uxx"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="8R3-bp-VoF">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="gearshape" catalog="system" id="P9h-SU-AWn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="metalBottomConstraint" destination="TK6-ZL-CFi" id="X2K-tT-8F0"/>
                        <outlet property="metalHalfConstraint" destination="brs-ud-Uxx" id="zPc-8h-qjX"/>
                        <outlet property="pullDownButton" destination="agl-Jo-GPL" id="ceZ-5L-VJ1"/>
                        <outlet property="rendererView" destination="jUv-WO-T8S" id="wJC-vL-Nz0"/>
                        <outletCollection property="touchPads" destination="lCX-ua-MqQ" id="Grw-rU-jt4"/>
                        <outletCollection property="touchPads" destination="Xut-b8-xfZ" id="sHj-sW-Nw0"/>
                        <outletCollection property="touchPads" destination="vI4-cN-k3w" id="IOe-gH-eol"/>
                        <outletCollection property="touchPads" destination="VU3-Iy-TyQ" id="QM9-zL-Ob4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PdN-HX-ivR">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="rIj-jh-dgA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rso-gV-gKu">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="7Wa-A2-wi5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anI-Hg-usk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
    </resources>
</document>
