<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yuv-Ce-zbi">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mapping-->
        <scene sceneID="NP9-9Z-0Fi">
            <objects>
                <tableViewController id="Yuv-Ce-zbi" customClass="MappingRootViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="uxJ-TE-upN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DeviceCell" id="M8Z-zM-5MV" customClass="MappingRootDeviceCell">
                                <rect key="frame" x="16" y="55.5" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M8Z-zM-5MV" id="l56-qz-FYm">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-Je-dKp">
                                            <rect key="frame" x="16" y="11" width="232.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjf-MA-X5r">
                                            <rect key="frame" x="256.5" y="11" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Gy6-Je-dKp" secondAttribute="bottom" id="Bzr-l4-jBj"/>
                                        <constraint firstItem="kjf-MA-X5r" firstAttribute="leading" secondItem="Gy6-Je-dKp" secondAttribute="trailing" constant="8" id="Or9-XT-b9r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kjf-MA-X5r" secondAttribute="trailing" id="XhC-Jm-Dk0"/>
                                        <constraint firstItem="Gy6-Je-dKp" firstAttribute="top" secondItem="l56-qz-FYm" secondAttribute="topMargin" id="i4b-pc-v9C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kjf-MA-X5r" secondAttribute="bottom" id="pkP-Eo-qyC"/>
                                        <constraint firstItem="Gy6-Je-dKp" firstAttribute="leading" secondItem="l56-qz-FYm" secondAttribute="leadingMargin" id="tjm-RQ-aLL"/>
                                        <constraint firstItem="kjf-MA-X5r" firstAttribute="top" secondItem="l56-qz-FYm" secondAttribute="topMargin" id="ysF-Zh-wbr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceLabel" destination="kjf-MA-X5r" id="oiv-pL-yf2"/>
                                    <segue destination="ecg-Qn-xBX" kind="show" identifier="toDevice" id="GR8-JV-Jbo"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ExtensionSelectCell" id="Jyi-rV-1Sx" customClass="MappingRootExtensionCell">
                                <rect key="frame" x="16" y="98.5" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jyi-rV-1Sx" id="byq-e5-ZqC">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Extension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="YDz-KH-9qD">
                                            <rect key="frame" x="16" y="11" width="210.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Extension" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z6g-tm-gnc">
                                            <rect key="frame" x="234.5" y="11" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="z6g-tm-gnc" firstAttribute="top" secondItem="byq-e5-ZqC" secondAttribute="topMargin" id="8PX-aH-EqM"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="z6g-tm-gnc" secondAttribute="bottom" id="LHF-Sh-UFc"/>
                                        <constraint firstItem="z6g-tm-gnc" firstAttribute="leading" secondItem="YDz-KH-9qD" secondAttribute="trailing" constant="8" id="fgJ-yk-O1f"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="z6g-tm-gnc" secondAttribute="trailing" id="gzC-lC-ApB"/>
                                        <constraint firstItem="YDz-KH-9qD" firstAttribute="top" secondItem="byq-e5-ZqC" secondAttribute="topMargin" id="t7i-LI-D0Z"/>
                                        <constraint firstItem="YDz-KH-9qD" firstAttribute="leading" secondItem="byq-e5-ZqC" secondAttribute="leadingMargin" id="tTC-T2-gGk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="YDz-KH-9qD" secondAttribute="bottom" id="vR3-TQ-clH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="extensionLabel" destination="z6g-tm-gnc" id="glv-Gg-Qn7"/>
                                    <segue destination="LsV-Yn-tgW" kind="show" identifier="toExtension" id="fFx-lz-izN"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="GroupCell" id="qj1-Uy-DYz" customClass="MappingRootGroupCell">
                                <rect key="frame" x="16" y="141.5" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qj1-Uy-DYz" id="bEL-Mc-2lz">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="9OG-gK-jjJ">
                                            <rect key="frame" x="16" y="11" width="292.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9OG-gK-jjJ" firstAttribute="top" secondItem="bEL-Mc-2lz" secondAttribute="topMargin" id="2cW-Ns-y9o"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9OG-gK-jjJ" secondAttribute="trailing" id="7Jb-8c-3Ex"/>
                                        <constraint firstItem="9OG-gK-jjJ" firstAttribute="leading" secondItem="bEL-Mc-2lz" secondAttribute="leadingMargin" id="P7d-vm-2Ue"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9OG-gK-jjJ" secondAttribute="bottom" id="cY2-sP-WAR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameCell" destination="9OG-gK-jjJ" id="DvC-JR-fmw"/>
                                    <segue destination="Em1-hS-o6D" kind="show" identifier="toGroupEdit" id="wdB-wM-can"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileSaveCell" id="1QY-gJ-8Dk" customClass="MappingRootGroupCell">
                                <rect key="frame" x="16" y="184.5" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1QY-gJ-8Dk" id="EYo-XH-jvH">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SVI-Nf-uh4">
                                            <rect key="frame" x="16" y="11" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SVI-Nf-uh4" firstAttribute="leading" secondItem="EYo-XH-jvH" secondAttribute="leadingMargin" id="Izk-7u-CeL"/>
                                        <constraint firstItem="SVI-Nf-uh4" firstAttribute="top" secondItem="EYo-XH-jvH" secondAttribute="topMargin" id="UL2-Ls-H39"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SVI-Nf-uh4" secondAttribute="bottom" id="Ug6-UK-1Qb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SVI-Nf-uh4" secondAttribute="trailing" id="oOL-hx-Hay"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameCell" destination="SVI-Nf-uh4" id="E5h-9V-e9c"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileLoadCell" id="BzZ-SE-f59" customClass="MappingRootGroupCell">
                                <rect key="frame" x="16" y="227.5" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BzZ-SE-f59" id="ceY-FS-RgV">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JZa-Qa-Sct">
                                            <rect key="frame" x="16" y="11" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JZa-Qa-Sct" firstAttribute="top" secondItem="ceY-FS-RgV" secondAttribute="topMargin" id="IE9-IT-gCP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JZa-Qa-Sct" secondAttribute="trailing" id="R1P-3s-d1R"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="JZa-Qa-Sct" secondAttribute="bottom" id="RNH-if-Tlk"/>
                                        <constraint firstItem="JZa-Qa-Sct" firstAttribute="leading" secondItem="ceY-FS-RgV" secondAttribute="leadingMargin" id="W3E-0J-pSZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameCell" destination="JZa-Qa-Sct" id="Gmm-cO-kC5"/>
                                    <segue destination="5eX-8b-sCa" kind="presentation" identifier="toProfileLoad" modalPresentationStyle="formSheet" id="Ww6-cF-evD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputDisplayCell" id="4F8-xC-vLn">
                                <rect key="frame" x="16" y="270.5" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4F8-xC-vLn" id="gpC-4k-PXk">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Show Input Display" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uIh-jc-mMy">
                                            <rect key="frame" x="16" y="11" width="311" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="linkColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="uIh-jc-mMy" secondAttribute="bottom" id="Ayv-Nz-0IR"/>
                                        <constraint firstItem="uIh-jc-mMy" firstAttribute="top" secondItem="gpC-4k-PXk" secondAttribute="topMargin" id="bwV-p5-gso"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uIh-jc-mMy" secondAttribute="trailing" id="hZo-7L-nAZ"/>
                                        <constraint firstItem="uIh-jc-mMy" firstAttribute="leading" secondItem="gpC-4k-PXk" secondAttribute="leadingMargin" id="wCI-DJ-FJ4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KMV-wE-zDb" kind="show" identifier="toInputDisplay" id="1L9-zT-zF0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Yuv-Ce-zbi" id="nHu-4h-2mY"/>
                            <outlet property="delegate" destination="Yuv-Ce-zbi" id="3fM-2X-HXN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mapping" largeTitleDisplayMode="never" id="xul-O9-NhX"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLB-Ox-rRY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-91"/>
        </scene>
        <!--Device-->
        <scene sceneID="qSZ-WX-wru">
            <objects>
                <tableViewController id="ecg-Qn-xBX" customClass="MappingDeviceViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Tew-VG-Fiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DeviceCell" id="OPs-68-Xfl" customClass="MappingDeviceCell">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OPs-68-Xfl" id="wZK-cE-k2P">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-cK-NbX">
                                            <rect key="frame" x="16" y="11" width="311" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vzf-cK-NbX" firstAttribute="leading" secondItem="wZK-cE-k2P" secondAttribute="leadingMargin" id="BQQ-Oj-2JO"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Vzf-cK-NbX" secondAttribute="trailing" id="HBj-qI-Zdj"/>
                                        <constraint firstItem="Vzf-cK-NbX" firstAttribute="top" secondItem="wZK-cE-k2P" secondAttribute="topMargin" id="cQc-xw-YaV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vzf-cK-NbX" secondAttribute="bottom" id="yfH-Bb-8Yd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="deviceLabel" destination="Vzf-cK-NbX" id="pzB-Mw-rxW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ecg-Qn-xBX" id="haF-pg-hJZ"/>
                            <outlet property="delegate" destination="ecg-Qn-xBX" id="c3F-Hb-d5L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Device" largeTitleDisplayMode="never" id="Pef-lB-fso"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IBT-UO-Imz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="-91"/>
        </scene>
        <!--Extension-->
        <scene sceneID="z0n-g6-Xag">
            <objects>
                <tableViewController id="LsV-Yn-tgW" customClass="MappingExtensionViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cc7-ZA-b9L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExtensionCell" id="L1I-Zj-7ch" customClass="MappingExtensionCell">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1I-Zj-7ch" id="r3m-F9-s9H">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Extension" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ql2-UH-PeX">
                                            <rect key="frame" x="16" y="11" width="311" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="ql2-UH-PeX" secondAttribute="trailing" id="CGP-Vz-Cjq"/>
                                        <constraint firstItem="ql2-UH-PeX" firstAttribute="top" secondItem="r3m-F9-s9H" secondAttribute="topMargin" id="LdS-Je-iNI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ql2-UH-PeX" secondAttribute="bottom" id="Ppg-jh-pzd"/>
                                        <constraint firstItem="ql2-UH-PeX" firstAttribute="leading" secondItem="r3m-F9-s9H" secondAttribute="leadingMargin" id="g03-9P-1Kt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="extensionLabel" destination="ql2-UH-PeX" id="PdX-Xv-iru"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="LsV-Yn-tgW" id="fRY-LR-g00"/>
                            <outlet property="delegate" destination="LsV-Yn-tgW" id="jgN-Fq-ilW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Extension" largeTitleDisplayMode="never" id="xbM-OP-tKZ"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOZ-B8-RzT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="680"/>
        </scene>
        <!--Group Edit-->
        <scene sceneID="QqS-lt-gBk">
            <objects>
                <tableViewController id="Em1-hS-o6D" customClass="MappingGroupEditViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="CDg-zf-ldS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EnabledCell" id="hoW-KH-HfB" customClass="MappingGroupEditEnabledCell">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hoW-KH-HfB" id="vp7-fz-BVh">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="guQ-2N-RdV">
                                            <rect key="frame" x="16" y="11" width="254" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Q5-dg-Tj6" customClass="DOLUIKitSwitch">
                                            <rect key="frame" x="278" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Q5-dg-Tj6" secondAttribute="trailing" id="2ma-IF-k34"/>
                                        <constraint firstItem="4Q5-dg-Tj6" firstAttribute="leading" secondItem="guQ-2N-RdV" secondAttribute="trailing" constant="8" id="5b6-Ce-Q1X"/>
                                        <constraint firstItem="4Q5-dg-Tj6" firstAttribute="centerY" secondItem="vp7-fz-BVh" secondAttribute="centerY" id="7ck-bx-Y0X"/>
                                        <constraint firstItem="guQ-2N-RdV" firstAttribute="leading" secondItem="vp7-fz-BVh" secondAttribute="leadingMargin" id="Qfc-9q-3jI"/>
                                        <constraint firstItem="guQ-2N-RdV" firstAttribute="top" secondItem="vp7-fz-BVh" secondAttribute="topMargin" id="eOc-iB-hiI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="guQ-2N-RdV" secondAttribute="bottom" id="vpP-XO-Ka4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="enabledSwitch" destination="4Q5-dg-Tj6" id="9zR-Sz-cuJ"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ControlCell" id="kaa-hX-ipG" customClass="MappingGroupEditControlCell">
                                <rect key="frame" x="16" y="99" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kaa-hX-ipG" id="9ck-t5-zt2">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Control" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZzT-Rm-yKb">
                                            <rect key="frame" x="16" y="11" width="220" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expression" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbr-gL-AUS">
                                            <rect key="frame" x="244" y="11" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ZzT-Rm-yKb" firstAttribute="leading" secondItem="9ck-t5-zt2" secondAttribute="leadingMargin" id="4AB-6n-2Jh"/>
                                        <constraint firstItem="qbr-gL-AUS" firstAttribute="top" secondItem="9ck-t5-zt2" secondAttribute="topMargin" id="7PE-tQ-hbs"/>
                                        <constraint firstItem="ZzT-Rm-yKb" firstAttribute="top" secondItem="9ck-t5-zt2" secondAttribute="topMargin" id="OZb-mD-qVu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ZzT-Rm-yKb" secondAttribute="bottom" id="Us0-JV-SIR"/>
                                        <constraint firstItem="qbr-gL-AUS" firstAttribute="leading" secondItem="ZzT-Rm-yKb" secondAttribute="trailing" constant="8" id="YhE-rj-bwn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qbr-gL-AUS" secondAttribute="bottom" id="byp-vT-ZI3"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qbr-gL-AUS" secondAttribute="trailing" id="hS0-mL-Sjo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="expressionLabel" destination="qbr-gL-AUS" id="Gcd-Fb-obD"/>
                                    <outlet property="nameLabel" destination="ZzT-Rm-yKb" id="EOM-bE-fcm"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="BoolCell" id="0E2-A0-qAD" customClass="MappingGroupEditBoolCell">
                                <rect key="frame" x="16" y="142" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0E2-A0-qAD" id="pyt-Di-qfO">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uVt-Af-9Lt">
                                            <rect key="frame" x="16" y="11" width="254" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Wk-bs-ZCL" customClass="DOLUIKitSwitch">
                                            <rect key="frame" x="278" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uVt-Af-9Lt" firstAttribute="leading" secondItem="pyt-Di-qfO" secondAttribute="leadingMargin" id="Aap-vz-Kqq"/>
                                        <constraint firstItem="8Wk-bs-ZCL" firstAttribute="leading" secondItem="uVt-Af-9Lt" secondAttribute="trailing" constant="8" id="Q4z-8i-d7n"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="uVt-Af-9Lt" secondAttribute="bottom" id="RvS-2h-vjW"/>
                                        <constraint firstItem="8Wk-bs-ZCL" firstAttribute="centerY" secondItem="pyt-Di-qfO" secondAttribute="centerY" id="T1i-52-v9R"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="8Wk-bs-ZCL" secondAttribute="trailing" id="hbe-Mu-Jis"/>
                                        <constraint firstItem="uVt-Af-9Lt" firstAttribute="top" secondItem="pyt-Di-qfO" secondAttribute="topMargin" id="xqN-a8-MGk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="enabledSwitch" destination="8Wk-bs-ZCL" id="LvH-fa-5Wg"/>
                                    <outlet property="nameLabel" destination="uVt-Af-9Lt" id="FK0-Nr-SVc"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DoubleCell" id="axf-wh-39i" customClass="MappingGroupEditDoubleCell">
                                <rect key="frame" x="16" y="185.5" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="axf-wh-39i" id="IPX-U3-LsL">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="589-9A-3FJ">
                                            <rect key="frame" x="16" y="11" width="54.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvU-XZ-KSx">
                                            <rect key="frame" x="78.5" y="0.0" width="248.5" height="43"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="589-9A-3FJ" secondAttribute="bottom" id="8Os-Di-1bh"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="hvU-XZ-KSx" secondAttribute="trailing" id="H0h-aN-UYs"/>
                                        <constraint firstItem="hvU-XZ-KSx" firstAttribute="top" secondItem="IPX-U3-LsL" secondAttribute="top" id="kMu-LN-NJd"/>
                                        <constraint firstItem="hvU-XZ-KSx" firstAttribute="leading" secondItem="589-9A-3FJ" secondAttribute="trailing" constant="8" id="rkp-j8-I1N"/>
                                        <constraint firstAttribute="bottom" secondItem="hvU-XZ-KSx" secondAttribute="bottom" id="upl-1q-pt4"/>
                                        <constraint firstItem="589-9A-3FJ" firstAttribute="leading" secondItem="IPX-U3-LsL" secondAttribute="leadingMargin" id="utA-bt-W2k"/>
                                        <constraint firstItem="589-9A-3FJ" firstAttribute="top" secondItem="IPX-U3-LsL" secondAttribute="topMargin" id="zwl-na-EHN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="589-9A-3FJ" id="RDJ-XV-z2j"/>
                                    <outlet property="textField" destination="hvU-XZ-KSx" id="dS2-Xu-diY"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AdvancedCell" id="58I-aO-EE3" customClass="MappingRootGroupCell">
                                <rect key="frame" x="16" y="228.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="58I-aO-EE3" id="cln-C4-ou6">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Advanced" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4R4-R7-MIT">
                                            <rect key="frame" x="16" y="11" width="292.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4R4-R7-MIT" firstAttribute="leading" secondItem="cln-C4-ou6" secondAttribute="leadingMargin" id="IiA-XN-87i"/>
                                        <constraint firstItem="4R4-R7-MIT" firstAttribute="top" secondItem="cln-C4-ou6" secondAttribute="topMargin" id="MQR-CY-bra"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4R4-R7-MIT" secondAttribute="bottom" id="XXI-dm-WkZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4R4-R7-MIT" secondAttribute="trailing" id="qfY-vY-Dqn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameCell" destination="4R4-R7-MIT" id="jCi-R6-9m2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Em1-hS-o6D" id="fPJ-qB-dKQ"/>
                            <outlet property="delegate" destination="Em1-hS-o6D" id="cDa-ym-fPN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Group Edit" largeTitleDisplayMode="never" id="5bv-1o-ULB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebZ-Us-sba" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="1437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4JC-UJ-PLz">
            <objects>
                <navigationController modalPresentationStyle="formSheet" id="5eX-8b-sCa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tkX-Sc-1Ye"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h5u-Ww-zzj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eWy-AL-yhE" kind="relationship" relationship="rootViewController" id="7tq-Wf-lcJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIN-tr-ySK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="2213"/>
        </scene>
        <!--Load-->
        <scene sceneID="jtv-2n-yT3">
            <objects>
                <tableViewController modalPresentationStyle="formSheet" id="eWy-AL-yhE" customClass="MappingLoadProfileViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="pV7-LH-uQH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="IniCell" id="HHF-qt-LN4" customClass="MappingLoadProfileIniCell">
                                <rect key="frame" x="16" y="55.5" width="343" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HHF-qt-LN4" id="fao-h5-ff6">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2kH-hZ-P8d">
                                            <rect key="frame" x="16" y="11" width="311" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="2kH-hZ-P8d" secondAttribute="trailing" id="OzM-66-VdL"/>
                                        <constraint firstItem="2kH-hZ-P8d" firstAttribute="leading" secondItem="fao-h5-ff6" secondAttribute="leadingMargin" id="TBw-Wh-1B0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="2kH-hZ-P8d" secondAttribute="bottom" id="hmy-2Z-LMJ"/>
                                        <constraint firstItem="2kH-hZ-P8d" firstAttribute="top" secondItem="fao-h5-ff6" secondAttribute="topMargin" id="wxK-27-kEr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="2kH-hZ-P8d" id="As0-Da-aKk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eWy-AL-yhE" id="Kg1-8C-YPd"/>
                            <outlet property="delegate" destination="eWy-AL-yhE" id="Eby-f2-U7d"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Load" largeTitleDisplayMode="never" id="ObR-Mk-fgL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="m8J-BF-M7i">
                            <connections>
                                <action selector="cancelPressed:" destination="eWy-AL-yhE" id="W68-My-XJ9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpl-Dy-cQT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3201" y="2212"/>
        </scene>
        <!--Input Display-->
        <scene sceneID="uev-id-92V">
            <objects>
                <tableViewController id="KMV-wE-zDb" customClass="MappingInputDisplayViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JL9-eg-73E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InputCell" id="ihi-yy-ogr" customClass="MappingInputDisplayInputCell">
                                <rect key="frame" x="16" y="55.5" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihi-yy-ogr" id="nck-67-FMn">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Owt-Jb-zA5">
                                            <rect key="frame" x="16" y="11" width="261" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Do-UY-Ydx">
                                            <rect key="frame" x="285" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Owt-Jb-zA5" secondAttribute="bottom" id="145-MD-bN6"/>
                                        <constraint firstItem="Owt-Jb-zA5" firstAttribute="top" secondItem="nck-67-FMn" secondAttribute="topMargin" id="7GX-X0-CsE"/>
                                        <constraint firstItem="6Do-UY-Ydx" firstAttribute="top" secondItem="nck-67-FMn" secondAttribute="topMargin" id="Qkc-9x-IG8"/>
                                        <constraint firstItem="6Do-UY-Ydx" firstAttribute="leading" secondItem="Owt-Jb-zA5" secondAttribute="trailing" constant="8" id="Rx1-nT-2ZM"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6Do-UY-Ydx" secondAttribute="trailing" id="XLQ-5W-qEz"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="6Do-UY-Ydx" secondAttribute="bottom" id="jee-Hb-Q5K"/>
                                        <constraint firstItem="Owt-Jb-zA5" firstAttribute="leading" secondItem="nck-67-FMn" secondAttribute="leadingMargin" id="zEG-Ob-d1L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="inputLabel" destination="Owt-Jb-zA5" id="Qv7-8T-kM8"/>
                                    <outlet property="valueLabel" destination="6Do-UY-Ydx" id="iwL-lf-lnd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KMV-wE-zDb" id="GOG-1a-fif"/>
                            <outlet property="delegate" destination="KMV-wE-zDb" id="lSv-dP-53a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Input Display" largeTitleDisplayMode="never" id="XNt-C8-aYL"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUX-mT-Jgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2300" y="2975"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
